@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap');

* {
    box-sizing: border-box;
    max-width: 100%;
    font-family: Sen;
    margin: 0; 
    padding: 0; 
}

:root{
    
    --tran-02: all 0.2s ease; 
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

    --nav-primary-blue: #2269a3; 
    --nav-active-blue: #6da8ce;  
    --nav-text-color: #ffffff;
}

body{
    height: 100vh;
    overflow-x: hidden;
}

.sidebar .text{
    font-size: 15px; 
    font-weight: 500;
    color: black;
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

.sidebar{
    position: fixed;
    top: 0; 
    left: 0; 
    height: 100%;
    width: 230px;
    padding: 10px 14px; 
    background-color: white;
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width:73px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: auto;
    margin-right: 20px; 
    margin-left: 10px
}

.sidebar li .icon,
.sidebar li .text{
    transition: var(--tran-02);
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 55px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: bold;
    color: #0078B5;
    font-size:15pt;
}

.sidebar .toggle{
    position: absolute; 
    top: 50%; 
    right: -40px; 
    transform: translateY(-50%) rotate(180deg);
    height: 35px;
    width: 35px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: black; 
    font-size: 25px;
    cursor: pointer;
    transition: var(--tran-03);
}

.sidebar.close .toggle{
    transform: translateY(-50%); 
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: var(--tran-04); 
    border-radius: 10px;
    cursor: pointer;
}

.sidebar li a:hover{
    background-color: #C1EBFF;
}

.sidebar .menu{
    margin-top: 50px;
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}

.sidebar li.active a {
    background-color: #C1EBFF; 
}

.home{
    position: relative;
    height: 100vh;
    left: 73px; 
    width: calc(100% - 73px);
    transition: var(--tran-05);
    background: linear-gradient(360deg, rgba(172, 224, 249, 1) 50%, rgba(255, 241, 235, 1) 100%);
    display: flex;
    flex-direction: column;
}

.sidebar.close ~ .home{
    filter: blur(0px);
    pointer-events: auto;
} 

.sidebar:not(.close) ~ .home {
    filter: blur(3px) brightness(0.7); 
    transition: var(--tran-05); 
    pointer-events: none; 
}

.sidebar.close ~ .home {
    filter: blur(0px); 
    pointer-events: auto;
}

.sidebar:not(.close) ~ .home {
    filter: blur(3px) brightness(0.7); 
    transition: var(--tran-05); 
    pointer-events: none; 
}

.sidebar:not(.close) ~ .home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); 
    z-index: 5;
}

.home .header{
    height: 80px; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home .header .left-section{
    margin-left: 48px; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px; 
}

.home .header .left-section .dashboard-title{
    font-weight: bold;
    font-size: 20pt; 
}

.home .header .right-section{
    margin-right: 30px; 
    gap: 15px;
    display: flex;
    align-items: center;
}

.home .header .right-section .info{
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.name{
    font-weight: bold;
    font-size: 14pt; 
}

.role{
    font-size: 12pt; 
    color: #757575;
}

.pfp{
    width: 45px;
    height: 45px;
}

.logout-btn{
    width: 25px;
    height: 25px;
}

.logout{
    width: 40px;
    height: 40px;
    border: none;
    background-color: #C1EBFF; 
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 3px 1px grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rectangle-wrapper{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.nav-segmented-control {
    display: flex;
    width: 100%;
    max-width: 800px; 
    height: 80px;
    background-color: var(--nav-primary-blue);
    border-radius: 40px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
    font-family: Sen;
    margin-top: 30px; 
    margin-left: 100px;
}

.nav-segmented-control > div {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--nav-text-color);
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 0 10px; 
}

.nav-segmented-control > div:hover:not(.nav-active) {
    background-color: rgba(255, 255, 255, 0.1); 
}

.nav-segmented-control .nav-active {
    background-color: var(--nav-active-blue);
    font-weight: 700;
    border-radius: 40px;
}

.nav-segmented-control > div:last-child {
    border-top-right-radius: 40px; 
    border-bottom-right-radius: 40px;
}

.menu-links li.nav-link.active a {
    background-color: transparent; 
}

.menu-links li:nth-child(3) a {
    background-color: #C1EBFF;
    border-radius: 10px; 
}

.menu-links li:nth-child(3) a .text {
    color: black; 
    font-weight: 600;
}

.menu-links li:nth-child(1) a:hover {
    background-color: #C1EBFF;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
}

.rectangle-blue {
    width: 90%; 
    max-width: 1648px;
    height: 220px;       
    background: #CCF0F7; 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
    z-index: 10;          
    display: flex;
    align-items: center;
    padding-left: 40px;
    margin-top: 10px; 
}

.tb-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.tb-icon {
    width: 150px;
    border-radius: 30px;
}

.tb-text {
    font-size: 36px;
    font-weight: 700;
    
}

.rectangle-white {
    width: 90%; 
    max-width: 1648px; 
    min-height: 610px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    margin-top: -15px; 
    padding-top: 15px; 
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.rectangle-yellow {
    width: calc(100% - 80px); 
    position: absolute;
    top: 100px; 
    height: 480px; 
    background: #FFF5F1; 
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 15; 
    padding: 30px; 
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

.assignment-table-wrapper {
    width: 100%;
    padding: 0; 
}

.assignment-header {
    display: flex;
    gap: 25px;
    border-radius: 10px;
    padding: 0; 
    font-weight: bold;
    font-size: 20px; 
    color: black;
    margin-bottom: 10px;
    justify-content: flex-start;
}

.col-kel {
    width: 65%; 
    text-align: left;
    background-color: #CDE8F6;
    border-radius: 15px;
    padding: 15px 15px;
}

.col-bobot {
    width: 10%; 
    
    text-align: center; 
    background-color: #CDE8F6;
    border-radius: 15px;
    padding: 15px 15px;
}

.assignment-row{
    display: flex;
    gap: 25px;
    border-radius: 10px;
    padding: 0; 
    font-weight: bold;
    font-size: 20px; 
    color: black;
    margin-bottom: 10px;
    justify-content: flex-start;
}

.col-isi-kel{
    width: 65%; 
    text-align: left;
    background-color: white;
    border-radius: 15px;
    padding: 15px 15px;
    border: solid black 1px;
}

.col-isi-nilai{
    width: 10%; 
    text-align: center; 
    background-color: white;
    border-radius: 15px;
    padding: 3px 15px;
    border: solid black 1px;
}

.col-isi-lihat {
    width: 100%;
    padding: 12px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 5, 2, 0.4);
    font-family: Sen;
}

.col-isi-lihat:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 2, 0.4);
    transform: translateY(-2px);
}

.col-isi-lihat:active {
    transform: translateY(0);
}

.col-isi-lihat-link {
    width: 20%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tombol-aksi {
    position: absolute;
    left: 30px; 
    bottom: 30px; 
    display: flex;
    gap: 10px;
    z-index: 25;
}

.btn-kembali {
    padding: 20px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    background-color: black;
    color: white;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;          
    font-size: 28px;   
    text-align: left;  
    margin-top: 50px;
    margin-right: 470px;
}

.breadcrumb .crumb {
    color: #333;
    text-decoration: none;
}

.breadcrumb .crumb:hover {
    text-decoration: underline;
}

.breadcrumb .current {
    color: #000;
}